spring.thymeleaf.cache=false

# MySQLの設定
spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# JPAの設定

# JPAを使用すると、Javaアプリケーションを簡単にデータベースに接続し、データベース操作を実行することができます。
# JPAは、データベースとアプリケーションの間のマッピングを処理するため、開発者がSQL文を直接書く必要がなくなります。そのため、JPAを使用することで、より簡潔でわかりやすいコードを書くことができ、プロダクトの生産性を向上することができます。
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false